apiVersion: v1
kind: Service
metadata:
  name: tosui-grpc
  labels:
    app: tosui
    tier: backend
    role: grpc
spec:
  ports:
    - port: 20001
      targetPort: 20001
  selector:
    app: redis
    tier: backend
    role: grpc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: tosui
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: tosui
        tier: backend
        role: grpc
    spec:
      containers:
      - name: tosui
        command: [
          "/tosui-grpc",
          "--server_address=0.0.0.0:20001",
          "--broker_address=0.0.0.0:20003"
	    ]
        image: microhq/tosu-srv:kubernetes
        imagePullPolicy: Always
        ports:
        - containerPort: 20001
          name: tosui-grpc-port
      - name: health
        command: [
          "/health",
          "--health_address=0.0.0.0:20011",
          "--server_name=tosui",
          "--server_address=0.0.0.0:20001"
        ]
        image: microhq/health:kubernetes
        livenessProbe:
          httpGet:
            path: /health
            port: 20011
          initialDelaySeconds: 3
          periodSeconds: 3
  selector:
    matchLabels:
      app: tosui
      tier: backend
      role: grpc