apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: tosu
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: tosu-srv
    spec:
      containers:
        - name: tosu
          command: [
		"/tosu-srv",
		"--server_address=0.0.0.0:8080",
		"--broker_address=0.0.0.0:10001"
	  ]
          image: microhq/tosu-srv:kubernetes
          imagePullPolicy: Always
          ports:
          - containerPort: 8080
            name: tosu-port